# Fullstack.NET.Wasm.Todolist

./: .editorconfig  README.md  WorkManagermentWeb.sln
WorkManagermentWeb.Application/: WorkManagermentWeb.Application.csproj
WorkManagermentWeb.Application/Attributes/: CustomGreaterThanOrEqualAttribute.cs  CustomLessThanOrEqualAttribute.cs  CustomPasswordAttribute.cs  RegExConstants.cs
WorkManagermentWeb.Application/Attributes/Models/: AttributeRequired.cs
WorkManagermentWeb.Application/Constants/: ApiRouteConstants.cs  AuthenticationType.cs  AuthorizationConstants.cs  BackgroundConstants.cs  EmailAndHtmlPatterms.cs  HttpConstants.cs  UserRoleConstants.cs
WorkManagermentWeb.Application/Contracts/: IBoard.cs  ICalendar.cs  IGanttChart.cs  INotification.cs  IUser.cs  IWorkItem.cs  IWorkSpace.cs
WorkManagermentWeb.Application/DTOs/: ActiveStatusDTO.cs  AddEventDTO.cs  BoardDTO.cs  BoardMemberDTO.cs  CalendarEventDTO.cs  EmailDTO.cs  ExternalLoginDTO.cs  GetBoardsDTO.cs  GetEventsDTO.cs  GetListNotiDTO.cs  GraphModels.cs  LoginDTO.cs  MarkAsSyncToCalendarDTO.cs  NotificationDTO.cs  NotificationData.cs  PagingDTO.cs  PasswordDTO.cs  PhoneNumberDTO.cs  PostPutBoardDTO.cs  PostPutWorkItemDTO.cs  RegisterUserDTO.cs  RequestResetPasswordTokenDTO.cs  ResetPasswordDTO.cs  SortingDTO.cs  SyncEventDTO.cs  SyncEventsDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserNameDTO.cs  UserNearingDue.cs  UserRoleDTO.cs  UserSession.cs  UsersDTO.cs  WorkItemDTO.cs  WorkItemFilterDTO.cs  WorkSpaceDTO.cs  WorkSpaceMemberDTO.cs
WorkManagermentWeb.Application/DTOs/Requests/: ApiEmailRequest.cs
WorkManagermentWeb.Application/DTOs/Responses/: CheckingDataResponse.cs  EventsResponse.cs  GanttChartResponse.cs  GenerateTokenResponse.cs  GetBoardResponse.cs  GetBoardsResponse.cs  GetListNotiResponse.cs  GetMSEventsResponse.cs  GetPropertiesInfoResponse.cs  GetRolesResponse.cs  GetWorkItemResponse.cs  GetWorkItemsResponse.cs  GetWorkspaceResponse.cs  GetWorkspacesResponse.cs  MarkAllAsReadResponse.cs  MarkAsReadResponse.cs  PostPutResponse.cs  PostWorkItemResponse.cs  ProfileResponse.cs  RegistrationResponse.cs  UsersResponse.cs
WorkManagermentWeb.Application/GenericModels/: Generics.cs
WorkManagermentWeb.Application/Utilities/: Helper.cs
WorkManagermentWeb.Authorization/: WorkManagermentWeb.Authorization.csproj
WorkManagermentWeb.Authorization/DependencyInjection/: ServiceContainer.cs
WorkManagermentWeb.Authorization/Options/: JwtAuthenticationOptions.cs
WorkManagermentWeb.Authorization/Services/: AuthenticationService.cs  IAuthentication.cs
WorkManagermentWeb.Background/: WorkManagermentWeb.Background.csproj
WorkManagermentWeb.Background/DependencyInjection/: ServiceContainer.cs
WorkManagermentWeb.Background/Options/: BackgroundJobOptions.cs
WorkManagermentWeb.Background/Sevices/: BackgroundService.cs  IBackground.cs
WorkManagermentWeb.Client/: App.razor  Program.cs  WorkManagermentWeb.Client.csproj  _Imports.razor
WorkManagermentWeb.Client/Authentication/: CustomAccountFactory.cs
WorkManagermentWeb.Client/Components/: CheckBoxList.razor  CultureSelector.razor  CustomAuthorized.razor  CustomAuthorized.razor.cs  CustomNotAuthorized.razor  CustomNotAuthorized.razor.cs  Logout.razor  Notification.razor
WorkManagermentWeb.Client/Interfaces/: IAuthService.cs  IMicrosoftCalendarService.cs
WorkManagermentWeb.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
WorkManagermentWeb.Client/Models/: CustomUserAccount.cs  WorkItemSelectedFilter.cs
WorkManagermentWeb.Client/Options/: MicrosoftGraphOptions.cs
WorkManagermentWeb.Client/Pages/: AccountDetail.razor  AccountDetail.razor.css  Accounts.razor  Authentication.razor  BadRequest.razor  BoardDetail.razor  BoardDetail.razor.css  Boards.razor  Calendar.razor  Calendar.razor.css  CreateWorkItem.razor  EmailConfirmed.razor  Forbidden.razor  ForgotPassword.razor  GanttChart.razor  GanttChart.razor.css  Home.razor  Login.razor  NotFound.razor  Register.razor  Unauthorized.razor  WorkItemDetail.razor  WorkItems.razor
WorkManagermentWeb.Client/Services/: AuthService.cs  BoardService.cs  CalendarService.cs  GanttChartService.cs  MicrosoftCalendarService.cs  NotificationService.cs  UserService.cs  WorkItemService.cs  WorkSpaceService.cs
WorkManagermentWeb.Client/Ultilities/: NavigationManagerExtensions.cs  WebAssemblyHostExtension.cs
WorkManagermentWeb.Client/wwwroot/: appsettings.json  index.html
WorkManagermentWeb.Client/wwwroot/css/: app.css  button.css  card-custom.css  detail-custom.css  form.css
WorkManagermentWeb.Client/wwwroot/js/: BlazorQuill.js  Calendar.js  GanttEn.js  GanttVi.js  Pusher.js  Toast.js
WorkManagermentWeb.Domain/: EnumExtensions.cs  WorkManagermentWeb.Domain.csproj
WorkManagermentWeb.Domain/Entities/: ApplicationUser.cs  Board.cs  BoardUser.cs  CalendarEvent.cs  Comment.cs  Notification.cs  NotificationLanguage.cs  WorkItem.cs  WorkSpace.cs  WorkSpaceUser.cs
WorkManagermentWeb.Domain/Entities/Base/: BaseModel.cs
WorkManagermentWeb.Domain/Enums/: AccountType.cs  BoardStatus.cs  WorkItemPriority.cs  WorkItemStatus.cs  WorkItemType.cs  WorkSpaceStatus.cs
WorkManagermentWeb.Domain/Resources/: Annotation.Designer.cs  Annotation.resx  Annotation.vi.Designer.cs  Annotation.vi.resx  Resource.Designer.cs  Resource.resx  Resource.vi.Designer.cs  Resource.vi.resx
WorkManagermentWeb.EventHandler/: MediatRMessage.cs  WorkManagermentWeb.EventHandler.csproj
WorkManagermentWeb.EventHandler/DependencyInjection/: ServiceContainer.cs
WorkManagermentWeb.EventHandler/Events/: IEvent.cs  (+6 more)
WorkManagermentWeb.Infrastructure/: WorkManagermentWeb.Infrastructure.csproj
WorkManagermentWeb.Pusher/: WorkManagermentWeb.Pusher.csproj
WorkManagermentWeb.WebApi/: Program.cs  ServiceCollectionExtension.cs  WorkManagermentWeb.WebApi.csproj  WorkManagermentWeb.WebApi.http  appsettings.json
WorkManagermentWeb.WebApi/Controllers/: AuthController.cs  BoardController.cs  CalendarController.cs  GanttChartController.cs  NotificationController.cs  UserController.cs  WorkItemController.cs  WorkSpaceController.cs
(+63 files in other folders)
